{
  "name": "bhpan-cli",
  "version": "0.1.2",
  "description": "Unofficial BUAA AnyShare cloud drive CLI and interactive shell",
  "author": "YingkeSu",
  "homepage": "https://github.com/YingkeSu/bhpan-cli#readme",
  "bugs": {
    "url": "https://github.com/YingkeSu/bhpan-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YingkeSu/bhpan-cli.git"
  },
  "type": "module",
  "bin": {
    "bhpan": "dist/main.js"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node --experimental-transform-types ./src/main.ts",
    "shell": "node --experimental-transform-types ./src/main.ts shell",
    "check": "npm run typecheck && node --experimental-transform-types ./src/main.ts --help",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check && npm run build"
  },
  "keywords": [
    "bhpan",
    "buaa",
    "beihang",
    "anyshare",
    "anyshare-cli",
    "cloud-drive",
    "cli",
    "shell"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "esbuild": "^0.25.10",
    "typescript": "^5.9.3"
  },
  "license": "MIT"
}
